html, body {
  margin: 0px;
  height: 100%;
}

#sidebar {
	grid-area: sidebar;
	overflow-y: scroll;
}

#content {
	grid-area: content;
}

.header {
	grid-area: header;
	font-family: Helvetica, sans-serif
}

.footer{
  grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding:5px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
}

.colourPalette{
	grid-area: colourP;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
}

.options{
	grid-area: options;
	padding: 15px;
}
.options2{
	grid-area: options2;
	padding: 15px;		
}
.options2 button {
	margin: 3px;
}
.options2 button:hover {
	color: black;
}
.options2 p {
	font-size: smaller;
}

.colourSwatches{
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
}


.wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: 70px 230px 150px  minmax(250px, 300px) 2050px;
	grid-template-rows: 35px minmax(500px, 1fr) 160px 100px;
	grid-template-areas:
			"header header header header header"
			"sidebar content content content content"
			"colourP colourP colorPicker options options2";
	background-color: #fff;
	color: #444;
}
.box {
  background-color: #444;
  color: #fff;
  font-size: 150%;
}
#colorPicker p {
	font-size: smaller;
}
#colorPicker {
	
	position: relative;
	width: 100;
	height: 10;
}
.header {
  background-color: #999;
}

